<!DOCTYPE html>
<html lang="fr">

<head>
<meta charset="UTF-8">
<title>Règle du jeu</title>

<link rel="stylesheet" href="regle.css">


</head>

<body>

<a href="#" class="retour">⬅</a>

<div class="container">

<h1>REGLE DU JEU</h1>

<ul class="regles">
<li>Remplir le formulaire d'inscription</li>
<li>Accepter le consentement marketing (obligatoire)</li>
<li>Jouer seulement qu’une fois</li>
</ul>

<ul class="instructions">
<li>Utilisez les touches de direction pour guider la pince</li>
<li>Utilisez la pince pour attraper un lot</li>
<li>Vous pouvez gagner des produits FootLocker</li>
</ul>

</div>

<img class="shoe" src="Image\image 14.png" alt="chaussure">

</body>

</html>

<!-- code CHRIST DONGO -->